# USERNAME
USERNAME= <INSERT_MQ_USERNAME>

# PASSWORD
PASSWORD=<INSERT_MQ_PASSWORD>

# URL
URL=web-<INSERT_MQ_HOSTNAME>/

# INPUT FOR QUEUE - A
QINPUTA = inputA

# OUTPUT FOR QUEUE - A
QOUTPUTA = outputA

# INPUT FOR QUEUE - C
QINPUTC = inputC

# OUTPUT FOR QUEUE - C
QOUTPUTC = outputC

#QUEUE MANAGER
QMANAGER = <INSERT_QUEUE_MANAGER_NAME>

